@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 271 81% 51%;
    --primary-foreground: 0 0% 100%;
    --secondary: 346 77% 74%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 25 40% 92%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 271 81% 51%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 271 81% 51%;
    --primary-foreground: 0 0% 98%;
    --secondary: 346 77% 74%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 25 40% 92%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 271 81% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .elegant-card {
    @apply bg-white border border-purple-100 rounded-lg shadow-sm hover:shadow-md transition-shadow;
  }

  .elegant-header {
    @apply bg-gradient-to-r from-purple-100 to-pink-100 text-purple-dark;
  }

  .elegant-button {
    @apply bg-purple hover:bg-purple-dark text-white transition-colors;
  }

  .elegant-button-outline {
    @apply border border-purple text-purple hover:bg-purple-100 hover:text-purple-dark transition-colors;
  }

  .elegant-input {
    @apply border-pink-100 focus:border-purple focus:ring-purple-light;
  }

  .accent-gradient {
    @apply bg-gradient-to-r from-gold-light/20 to-nude-light/20;
  }

  .accent-border {
    @apply border-gold/30;
  }

  .accent-text {
    @apply text-gold-dark;
  }
}
