@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 35 92% 43%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 35 92% 43%;
    --radius: 0.5rem;
    --chart-1: 35 92% 43%;
    --chart-2: 25 95% 53%;
    --chart-3: 15 86% 65%;
    --chart-4: 5 90% 70%;
    --chart-5: 0 84% 60%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 35 92% 43%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 35 92% 43%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .stitch-border {
    @apply relative border-2 border-primary/30 rounded-lg;
    background-image: linear-gradient(
        45deg,
        transparent 49.5%,
        var(--primary-color, hsl(var(--primary))) 49.5%,
        var(--primary-color, hsl(var(--primary))) 50.5%,
        transparent 50.5%
      ),
      linear-gradient(
        -45deg,
        transparent 49.5%,
        var(--primary-color, hsl(var(--primary))) 49.5%,
        var(--primary-color, hsl(var(--primary))) 50.5%,
        transparent 50.5%
      );
    background-size: 12px 12px;
    background-position: 0 0, 6px 0;
    --primary-color: hsl(var(--primary) / 0.2);
  }

  .stitch-border-sm {
    @apply relative border-2 border-primary/30 rounded-lg;
    background-image: linear-gradient(
        45deg,
        transparent 49.5%,
        var(--primary-color, hsl(var(--primary))) 49.5%,
        var(--primary-color, hsl(var(--primary))) 50.5%,
        transparent 50.5%
      ),
      linear-gradient(
        -45deg,
        transparent 49.5%,
        var(--primary-color, hsl(var(--primary))) 49.5%,
        var(--primary-color, hsl(var(--primary))) 50.5%,
        transparent 50.5%
      );
    background-size: 8px 8px;
    background-position: 0 0, 4px 0;
    --primary-color: hsl(var(--primary) / 0.2);
  }

  .stitch-border-xs {
    @apply relative border border-primary/30 rounded-full;
    background-image: linear-gradient(
        45deg,
        transparent 49.5%,
        var(--primary-color, hsl(var(--primary))) 49.5%,
        var(--primary-color, hsl(var(--primary))) 50.5%,
        transparent 50.5%
      ),
      linear-gradient(
        -45deg,
        transparent 49.5%,
        var(--primary-color, hsl(var(--primary))) 49.5%,
        var(--primary-color, hsl(var(--primary))) 50.5%,
        transparent 50.5%
      );
    background-size: 6px 6px;
    background-position: 0 0, 3px 0;
    --primary-color: hsl(var(--primary) / 0.2);
  }

  .yarn-button {
    @apply relative overflow-hidden bg-primary text-primary-foreground hover:bg-primary/90 rounded-md;
    background-image: radial-gradient(
        circle at 10% 10%,
        transparent 0%,
        transparent 30%,
        rgba(255, 255, 255, 0.2) 30%,
        rgba(255, 255, 255, 0.2) 40%,
        transparent 40%
      ),
      radial-gradient(
        circle at 30% 40%,
        transparent 0%,
        transparent 20%,
        rgba(255, 255, 255, 0.2) 20%,
        rgba(255, 255, 255, 0.2) 30%,
        transparent 30%
      ),
      radial-gradient(
        circle at 70% 30%,
        transparent 0%,
        transparent 15%,
        rgba(255, 255, 255, 0.2) 15%,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%
      ),
      radial-gradient(
        circle at 90% 60%,
        transparent 0%,
        transparent 25%,
        rgba(255, 255, 255, 0.2) 25%,
        rgba(255, 255, 255, 0.2) 35%,
        transparent 35%
      );
    background-size: 100% 100%;
  }

  .yarn-button-sm {
    @apply relative overflow-hidden bg-primary text-primary-foreground hover:bg-primary/90 rounded-md;
    background-image: radial-gradient(
        circle at 10% 10%,
        transparent 0%,
        transparent 20%,
        rgba(255, 255, 255, 0.2) 20%,
        rgba(255, 255, 255, 0.2) 30%,
        transparent 30%
      ),
      radial-gradient(
        circle at 30% 40%,
        transparent 0%,
        transparent 15%,
        rgba(255, 255, 255, 0.2) 15%,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%
      ),
      radial-gradient(
        circle at 70% 30%,
        transparent 0%,
        transparent 10%,
        rgba(255, 255, 255, 0.2) 10%,
        rgba(255, 255, 255, 0.2) 20%,
        transparent 20%
      ),
      radial-gradient(
        circle at 90% 60%,
        transparent 0%,
        transparent 15%,
        rgba(255, 255, 255, 0.2) 15%,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%
      );
    background-size: 100% 100%;
  }
}
